<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-style: italic;
  font-size: 17px;
}

#myVideo {
  opacity: 0.8;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  text-align: center;
  /*top: 30%;*/
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  /*border: 1px solid black;*/
  color:rgb(224, 209, 152);
  width: 100%;
  padding: 20px;
}


#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;

/*.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
/*.button4 {background-color: #e7e7e7; color: black;} /* Gray * 
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="images/video2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1 style="font-weight: bold;">DESIGN HARVEST</h1>
  <p style="font-weight: bold;">WE DESIGN INTERIORS THAT REFLECTS YOUR LIVING</p>
  <a href="home.html"><button type="button" class="btn btn-secondary btn-lg" style="font-style: italic;">FIND YOUR STYLE</button></a>
</div>

<script>
/*var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

/*function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
